<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ramy the20, NA, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\the20\Desktop\MS Final Assignment\Final\MS Assignment 1 Part C\boards\frdmk64f\MS_Assignment 3 Newest And Final\Assignment 3\BASIC_ELEC422\mdk\BASIC.uvprojx
Project File Date:  05/10/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'BASIC Debug'
assembling startup_MK64F12.s...
compiling fsl_smc.c...
compiling system_MK64F12.c...
compiling fsl_common.c...
compiling fsl_uart.c...
compiling main.c...
..\main.c(301): warning:  #174-D: expression has no effect
      
DC16_GetDefaultConfig(&adc16ConfigStruct);
..\main.c(302): warning:  #174-D: expression has no effect
      
DC16_Init(
EMO_ADC16_BASE, &adc16ConfigStruct);
..\main.c(302): warning:  #174-D: expression has no effect
      
DC16_Init(
EMO_ADC16_BASE, &adc16ConfigStruct);
..\main.c(337): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(337): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(337): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(339): warning:  #174-D: expression has no effect
                        
DC16_GetChannelStatusFlags(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP)))
..\main.c(343): warning:  #111-D: statement is unreachable
          
RINTF("ADC1 ASCII Value: %d\r\n", ADC16_GetChannelConversionValue(DEMO_ADC16_BASE, DEMO_ADC16_CHANNEL_GROUP));
..\main.c(351): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(351): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(351): warning:  #174-D: expression has no effect
          
DC16_SetChannelConfig(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP, &adc16ChannelConfigStruct);
..\main.c(353): warning:  #174-D: expression has no effect
                        
DC16_GetChannelStatusFlags(
EMO_ADC16_BASE, 
EMO_ADC16_CHANNEL_GROUP)))
..\main.c(359): warning:  #111-D: statement is unreachable
  				if(GETCHAR() == '2')
..\main.c: 13 warnings, 0 errors
compiling fsl_gpio.c...
compiling fsl_clock.c...
compiling RTX_Conf_CM.c...
compiling pin_mux.c...
compiling clock_config.c...
compiling board.c...
compiling ELEC422.C...
compiling fsl_debug_console.c...
linking...
Program Size: Code=23572 RO-data=1956 RW-data=156 ZI-data=19144  
"debug\LEDS-SIGNALS-UART.out" - 0 Error(s), 13 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Keil RTX Version: 4.81.1
   * Component: CORE Version: 5.1.1
   * Component: RTOS Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_K60_DFP.1.5.0.pack
                Keil.Kinetis_K60_DFP.1.5.0
                NXP Kinetis K60 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_BASIC_Debug
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_K60_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c

   * Component: ARM::CMSIS:CORE:5.1.1

   * Component: ::CMSIS:RTOS:1.0.0 (API)
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
